<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AssemblyName>BocchiTracker.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BocchiTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;Debug Blazor;Release Blazor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug Blazor' OR '$(Configuration)' == 'Release Blazor'">
    <TargetFramework>net7.0</TargetFramework>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Octokit" Version="6.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="redmine-api" Version="4.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Slack.NetStandard" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProjectConfig\ProjectConfig.csproj" />
  </ItemGroup>

</Project>
