<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\BocchiTracker.Common.props" />

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="Octokit" Version="6.0.0" />
    <PackageReference Include="redmine-api" Version="4.6.0" />
    <PackageReference Include="Slack.NetStandard" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProjectConfig\Config.csproj" />
  </ItemGroup>

</Project>
