<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AssemblyName>BocchiTracker.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BocchiTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionName)' == 'BocchiTracker.WPF'">
    <TargetFramework>net7.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionName)' == 'BocchiTracker.Blazor'">
    <TargetFramework>net7.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseMaui>false</UseMaui>
  </PropertyGroup>

</Project>