<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AssemblyName>BocchiTracker.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BocchiTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug WPF;Release WPF;Debug Blazor;Release Blazor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug WPF' OR '$(Configuration)' == 'Release WPF'">
    <TargetFramework>net7.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug Blazor' OR '$(Configuration)' == 'Release Blazor'">
    <TargetFramework>net7.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseMaui>false</UseMaui>
  </PropertyGroup>

</Project>