# BocchiTracker

./: .gitignore  .gitmodules  BocchiTracker.code-workspace  LICENCE.txt  README.md  compose.yml
Application/: BocchiTracker.Common.props  BocchiTracker.UnitTests.sln  BocchiTracker.WPF.sln
Application/BocchiTracker/: App.xaml  App.xaml.cs  BocchiTracker.csproj
Application/BocchiTracker.Tests/: BocchiTracker.Tests.csproj
Application/BocchiTracker.Tests/Collector/ApplicationInfoCollector/: AppStatusBundlesTests.cs  TrackerApplicationTests.cs
Application/BocchiTracker.Tests/Collector/IssueAssetCollector/: IssueAssetsBundleTests.cs
Application/BocchiTracker.Tests/Collector/IssueInfoCollector/: MetaListServiceTests.cs
Application/BocchiTracker.Tests/Config/: AuthConfigRepositoryTests.cs  ConfigRepositoryTests.cs  ProjectConfigRepositoryTests.cs  ProjectConfigTests.cs
Application/BocchiTracker.Tests/CrossServiceReporter/CreateTicketData/: CreateAssignUserTests.cs  CreateCustomfieldsTests.cs  CreateDescriptionTests.cs  CreateLabelsTests.cs  CreatePriorityTests.cs  CreateSummaryTests.cs  CreateTicketTypeTests.cs  CreateWatchUserTests.cs
Application/BocchiTracker.Tests/ProcessLink/ProcessData/: ProcessDataAppBasicInfoTests.cs  ProcessDataPlayerPositionTests.cs  ProcessDataScreenshotDataTests.cs
Application/BocchiTracker.Tests/ProjectConfig/: ConfigRepositoryTests.cs  ConfigTests.cs
Application/BocchiTracker.Tests/ServiceClientAdapters/: AuthConfigRepositoryTests.cs
Application/BocchiTracker/ViewModels/: AssigneViewModel.cs  ClassViewModel.cs  ConnectedToViewModel.cs  LabelsViewModel.cs  MultipleItemsViewModel.cs  PriorityViewModel.cs  SingleItemViewModel.cs  UploadFilesViewModel.cs  UtilityViewModel.cs  WatchesViewModel.cs
Application/BocchiTracker/Views/: AssigneView.xaml  ClassView.xaml.cs  ConnectedToView.xaml  ConnectedToView.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  LabelsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleItems.xaml  PriorityView.xaml  PriorityView.xaml.cs  SingleItem.xaml  SummaryView.xaml  SummaryView.xaml.cs  UploadFilesView.xaml  UploadFilesView.xaml.cs  WatchesView.xaml.cs
Application/Models/ApplicationInfoCollector/: AppStatusBundles.cs  ApplicationInfoCollector.csproj  Module.cs  TrackerApplication.cs
Application/Models/Config/: CachedConfigRepository.cs  Config.csproj  ConfigRepository.cs  DescriptionFormatBuiltin.cs  GameCaptureType.cs  Module.cs  ServiceDefinitions.cs
Application/Models/Config/Configs/: AuthConfig.cs  (+2 more)
Application/Models/CrossServiceReporter/: CrossServiceReporter.csproj  GetIssues.cs  IssueOpener.cs  IssuePoster.cs  Module.cs  TicketDataFactory.cs  UnifiedTicketData.cs
Application/Models/CrossServiceUploader/: CrossServiceUploader.csproj  IssueAssetUploader.cs  Module.cs
Application/Models/GameCaptureRTC/: CaptureFrameStorage.cs  GameCaptureRTC.csproj  Module.cs  RecordingController.cs
Application/Models/ImageProcessorAsync/: ImageProcessor.cs  ImageProcessorAsync.csproj
Application/Models/IssueAssetCollector/: AssetData.cs  FilenameGenerator.cs  ImageProcessor.cs  IssueAssetCollector.csproj  IssueAssetMonitor.cs  IssueAssetsBundle.cs  Module.cs
Application/Models/IssueInfoCollector/: IssueInfoBundle.cs  IssueInfoCollector.csproj  Module.cs
Application/Models/ModelEvent/: AppDisconnectEvent.cs  AppStatusQueryEvent.cs  ApplicationExitEvent.cs  AssetDropedEvent.cs  ConfigReloadEvent.cs  GameCaptureEvent.cs  IssueSubmitEvents.cs  IssueSubmittedEvents.cs  ModelEvent.csproj  PopulateCbValuesEvent.cs  PopulateUIEvent.cs  ProgressEvents.cs  ReceiveLogDataEvent.cs  ReceiveScreenshotEvent.cs  RequestQueryEvent.cs  SummarySearchEvent.cs  WindowEvent.cs
Application/Models/ModelEventBusDef/: AppDisconnectEvent.cs  AppStatusQueryEvent.cs  ModelEventBus.csproj  ReceiveScreenshotEvent.cs  RequestQueryEvent.cs
Application/Models/ProcessLink/: AppStatusQuery.cs  Connection.cs  Module.cs  ProcessLink.csproj
Application/Models/ProcessLinkQuery/: Flatc.run.bat  ProcessLinkQuery.csproj  Query.fbs  Query.schema.json  VariableDump.cs
Application/Models/ProjectConfig/: CachedConfigRepository.cs  Config.cs  Config.csproj  ConfigRepository.cs  ServiceDefinitions.cs
Application/Models/QueryTypeLibrary/: ProcessLinkQuery.csproj  Query.fbs
Application/Models/ServiceClientAdapters/: AuthConfig.cs  AuthConfigRepository.cs  AuthConfigRepositoryFactory.cs  DescriptionParser.cs  MacAddressProvider.cs  Module.cs  PasswdService.cs  ServiceAuthenticator.cs  ServiceClientAdapterFactory.cs  ServiceClientAdapters.csproj
Application/Models/ServiceClientData/: CustomFields.cs  IdentifierData.cs  ServiceClientData.csproj  ServiceDefinitions.cs  TicketData.cs  UserData.cs
Application/Tests/BocchiTracker.ConnectionTest/: BocchiTracker.ConnectionTest.csproj  Program.cs
Application/Tests/BocchiTracker.UnitTests/: BocchiTracker.UnitTests.csproj
Application/Tests/BocchiTracker.WebRTCTest/: BocchiTracker - Backup.WebRTCTest.csproj  BocchiTracker.WebRTCTest.csproj  BocchiTracker.WebRTCTest.sln  Program.cs
Application/WPF/BocchiTracker/: App.xaml  App.xaml.cs  BocchiTracker.csproj
Application/WPF/BocchiTracker.Client/: App.xaml  App.xaml.cs  BocchiTracker.Client.csproj
Application/WPF/BocchiTracker.Client.Config/: App.xaml  App.xaml.cs  BocchiTracker.Client.Config.csproj
Application/WPF/BocchiTracker.Client.Share/: BocchiTracker.Client.Share.csproj  BocchiTracker.Share.csproj
Application/WPF/BocchiTracker.Config/: App.xaml  App.xaml.cs  BocchiTracker.Config.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/WPF/BocchiTracker.Event/: AssetDropedEvent.cs  BocchiTracker.Event.csproj  ConfigReloadEvent.cs  IssueInfoLoadCompleteEvent.cs  IssuePostedEvent.cs  PopulateCbValuesEvent.cs
Plugins/Unity/BocchiTracker/: BocchiTracker.csproj  BocchiTracker.sln  BocchiTrackerLocation.cs  BocchiTrackerLogHook.cs  BocchiTrackerPacket.cs  BocchiTrackerPlayerPositionSender.cs  BocchiTrackerSendPosition.cs  BocchiTrackerSetting.cs  BocchiTrackerSystem .cs  BocchiTrackerTcpSocket.cs  PostBuildAction.py
(+430 files in other folders)
