<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BocchiTracker.Common.props" />

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="1.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceClientData\ServiceClientData.csproj" />
  </ItemGroup>
  
</Project>
