<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BocchiTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>BocchiTracker.$(MSBuildProjectName)</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug Blazor;Release Blazor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug Blazor' OR '$(Configuration)' == 'Release Blazor'">
    <TargetFramework>net7.0</TargetFramework>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
  
</Project>
