<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BocchiTracker.Common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;8602;8604</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\ModelEvent\ModelEvent.csproj" />
    <ProjectReference Include="..\..\Models\ProcessLink\ProcessLink.csproj" />
    <ProjectReference Include="..\..\Models\ProcessLinkQuery\ProcessLinkQuery.csproj" />
  </ItemGroup>

</Project>
