<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\BocchiTracker.Common.props" />
  
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessLinkQuery\ProcessLinkQuery.csproj" />
  </ItemGroup>

</Project>
