<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\BocchiTracker.Common.props" />
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryTypeLibrary\ProcessLinkQuery.csproj" />
  </ItemGroup>

</Project>
