<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BocchiTracker.Common.props" />
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;8602;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\ApplicationInfoCollector\ApplicationInfoCollector.csproj" />
    <ProjectReference Include="..\..\Models\CrossServiceReporter\CrossServiceReporter.csproj" />
    <ProjectReference Include="..\..\Models\CrossServiceUploader\CrossServiceUploader.csproj" />
    <ProjectReference Include="..\..\Models\IssueAssetCollector\IssueAssetCollector.csproj" />
    <ProjectReference Include="..\..\Models\IssueInfoCollector\IssueInfoCollector.csproj" />
    <ProjectReference Include="..\..\Models\ModelEventBusDef\ModelEventBus.csproj" />
    <ProjectReference Include="..\..\Models\ProcessLink\ProcessLink.csproj" />
    <ProjectReference Include="..\..\Models\ProjectConfig\Config.csproj" />
    <ProjectReference Include="..\..\Models\QueryTypeLibrary\ProcessLinkQuery.csproj" />
    <ProjectReference Include="..\..\Models\ServiceClientAdapters\ServiceClientAdapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Configs\AuthConfigs\Github.AuthConfig.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Configs\AuthConfigs\Redmine.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Configs\AuthConfigs\Slack.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Configs\ProjectConfigs\Test.ProjectConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Configs\UserConfig\" />
    <Folder Include="CrossServiceUploader\" />
  </ItemGroup>

</Project>
