<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BocchiTracker.Common.props" />

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInfoCollector\ApplicationInfoCollector.csproj" />
    <ProjectReference Include="..\IssueAssetCollector\IssueAssetCollector.csproj" />
    <ProjectReference Include="..\IssueInfoCollector\IssueInfoCollector.csproj" />
    <ProjectReference Include="..\ServiceClientAdapters\ServiceClientAdapters.csproj" />
  </ItemGroup>

</Project>
