<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AssemblyName>BocchiTracker.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>BocchiTracker.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Configurations>Debug;Release;Debug Blazor;Release Blazor</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release'">
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug Blazor' OR '$(Configuration)' == 'Release Blazor'">
    <TargetFramework>net7.0</TargetFramework>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInfoCollector\ApplicationInfoCollector.csproj" />
    <ProjectReference Include="..\IssueAssetCollector\IssueAssetCollector.csproj" />
    <ProjectReference Include="..\IssueInfoCollector\IssueInfoCollector.csproj" />
    <ProjectReference Include="..\ServiceClientAdapters\ServiceClientAdapters.csproj" />
  </ItemGroup>

</Project>
