<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BocchiTracker.Common.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\IssueAssetCollector\IssueAssetCollector.csproj" />
    <ProjectReference Include="..\ProjectConfig\Config.csproj" />
    <ProjectReference Include="..\ServiceClientAdapters\ServiceClientAdapters.csproj" />
  </ItemGroup>
  
</Project>
