<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Copyright>YutoArita</Copyright>
  </PropertyGroup>

</Project>
