<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Copyright>YutoArita</Copyright>
    <BaseOutputPath>..\Artifact</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\ApplicationInfoCollector\ApplicationInfoCollector.csproj" />
    <ProjectReference Include="..\..\Models\Config\Config.csproj" />
    <ProjectReference Include="..\..\Models\CrossServiceReporter\CrossServiceReporter.csproj" />
    <ProjectReference Include="..\..\Models\CrossServiceUploader\CrossServiceUploader.csproj" />
    <ProjectReference Include="..\..\Models\IssueAssetCollector\IssueAssetCollector.csproj" />
    <ProjectReference Include="..\..\Models\IssueInfoCollector\IssueInfoCollector.csproj" />
    <ProjectReference Include="..\..\Models\ModelEvent\ModelEvent.csproj" />
    <ProjectReference Include="..\..\Models\ProcessLink\ProcessLink.csproj" />
    <ProjectReference Include="..\..\Models\ServiceClientData\ServiceClientData.csproj" />
    <ProjectReference Include="..\BocchiTracker.Client.Share\BocchiTracker.Client.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Authentication.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MultipleItemDisplay.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\AuthConfigs\Github.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\AuthConfigs\Redmine.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\AuthConfigs\Slack.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\ProjectConfigs\Default.ProjectConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Default.ProjectConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
