<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Copyright>YutoArita</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BocchiTracker.Client.Share\BocchiTracker.Client.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\AuthConfigs\Github.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\AuthConfigs\Redmine.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\AuthConfigs\Slack.AuthConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\ProjectConfigs\Default.ProjectConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Default.ProjectConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
