<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\BocchiTracker.Common.props" />

  <ItemGroup>
    <None Remove="Res\LogFileIcon.png" />
    <None Remove="Res\PreviewLoadingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\PreviewLoadingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInfoCollector\ApplicationInfoCollector.csproj" />
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\ImageProcessorAsync\ImageProcessorAsync.csproj" />
    <ProjectReference Include="..\ProcessLinkQuery\ProcessLinkQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirdParty\Procdump\procdump.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
