<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Copyright>YutoArita</Copyright>
    <BaseOutputPath>..\Artifact</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BocchiTracker.Client.Share\BocchiTracker.Client.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Authentication.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DirectoryEntryListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PathInput.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ServiceValueMappingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SetURL.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
